set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1 # Start tmux windows at 1
setw -g pane-base-index 1 # Start tmux panes at 1
set -g history-limit 50000 # Save all the history
set -g display-time 200
set -g renumber-windows on
set -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Window Splitting
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Window resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Make copy and paste work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
